
{{-- Esto es para Fácil Work
    <div class="w-1/2 p-4 m-auto text-justify">
    <div class="mb-10">
        <h2 class="text-3xl font-semibold text-center">Servicios de Mantenimiento y Reparaciones</h2>
    </div>
    <div class="flex">
        <div class="flex flex-col justify-center">
            <svg class="w-20 h-20 text-blue-500" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" />
            </svg>
        </div>
        <div>
            <h1 class="font-mono text-2xl">Servicios de Fontanería</h1>
            <p>Nuestro equipo de expertos en fontanería está listo para mantener y reparar cualquier sistema de tuberías
                en tu almacén o empresa. Garantizamos un flujo de agua sin problemas y la detección y reparación de
                posibles fugas.</p>
        </div>

        <div class="flex flex-col justify-center">
            <svg class="w-20 h-20 text-blue-500" width="24" height="24" viewBox="0 0 24 24"
                stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" />
                <path d="M7 7h10v6a3 3 0 0 1 -3 3h-4a3 3 0 0 1 -3 -3v-6" />
                <line x1="9" y1="3" x2="9" y2="7" />
                <line x1="15" y1="3" x2="15" y2="7" />
                <path d="M12 16v2a2 2 0 0 0 2 2h3" />
            </svg>
        </div>
        <div>
            <h1 class="font-mono text-2xl">Servicios Eléctricos</h1>
            <p>Nuestros expertos electricistas están capacitados para mantener y reparar sistemas eléctricos en tu
                almacén. Garantizamos una distribución de energía confiable y segura, y estamos disponibles para
                solucionar cualquier problema eléctrico.</p>
        </div>

        <div class="flex flex-col justify-center">
            <svg class="w-20 h-20 text-blue-500" width="24" height="24" viewBox="0 0 24 24"
                stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" />
                <rect x="5" y="3" width="14" height="6" rx="2" />
                <path d="M19 6h1a2 2 0 0 1 2 2a5 5 0 0 1 -5 5l-5 0v2" />
                <rect x="10" y="15" width="4" height="6" rx="1" />
            </svg>
        </div>
        <div>
            <h1 class="font-mono text-2xl">Servicios de Pintura</h1>
            <p>Nuestro equipo de pintores profesionales está disponible para renovar y mantener la apariencia de tu
                almacén. Utilizamos los mejores materiales y técnicas para asegurar un acabado duradero y de alta
                calidad.</p>
        </div>
    </div>
</div> --}}
